DATABASE_URL=postgresql://laventer_5udt_user:lvdk5umZfw1CVjBluAD5KJy8pAAK0N39@dpg-cubrr4rtq21c73cmusc0-a.oregon-postgres.render.com/laventer_5udt
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True 