DATABASE_URL=postgresql://django_rlgx_user:TJha0s1fZ3uOqXcpUhxcgwVa2wlkzTmQ@dpg-cv3f1it2ng1s73fvisvg-a.oregon-postgres.render.com/django_rlgx
SECRET_KEY=django-insecure-your-secret-key-here
EMAIL_HOST_USER=teumteum776@gmail.com
EMAIL_HOST_PASSWORD=jgir wfbo nzer dlyr 
DEBUG=True 
